{
  "builds": [
    { "src": "api/scrape.cjs", "use": "@vercel/node" },
    { "src": "api/search.cjs", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/scrape", "dest": "/api/scrape.cjs" },
    { "src": "/api/search", "dest": "/api/search.cjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}